<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Форма ввода информации</title>
  <style>
    .container {
      margin-left: 25%;
      margin-top: 7%;
      perspective: 1000px;
    }

    .block {
      width: 30%;
      margin-bottom: 20px;
      padding: 20px;
      border: 2px solid #ccc;
      box-sizing: border-box;
      border-radius: 5px;
      transition: transform 0.3s;
      transform-style: preserve-3d;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }

    .block:hover {
      transform: scale(1.01);
    }

    .header {
      display: flex;
    }

    .client-details,
    .job-details {
      margin-left: 3%;
    }

    .service-location,
    .scheduled {
      margin-left: 3%;
    }

    .names {
      display: flex;
      margin-top: 7px;
    }

    .texts {
      border-radius: 5px;
      padding: 5px;
      width: 45%;
    }

    .texts-select {
      border-radius: 5px;
      padding: 5px;
      width: 50%;
    }

    .texts-near {
      border-radius: 5px;
      padding: 5px;
      margin-left: 5px;
      width: 45%;
    }

    .texts-near-select {
      border-radius: 5px;
      padding: 5px;
      margin-left: 5px;
      width: 50%;
    }

    .texty {
      width: -webkit-fill-available;
      border-radius: 5px;
      margin-top: 7px;
      padding: 5px;
    }

    .button-create {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 43%;
    }

    .button-create:hover {
      background-color: #45a049;
    }

    .button-saveInfo{
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #3d46a6;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 2%;
    }

    .button-saveInfo:hover  {
      background-color: #2f3793;
    }

    .error-message{
      margin-left: 43%;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="header">
      <div class="block client-details">
        <h2>Client Details</h2>
        <div class="names">
          <input class="texts" type="text" id="firstName" placeholder="First Name"><br>
          <input class="texts-near" type="text" id="lastName" placeholder="Last Name"><br>
        </div>
        <input class="texty" type="text" id="phone" placeholder="Phone"><br>
        <input class="texty" type="email" id="email" placeholder="Email (optional)"><br>
      </div>
      <div class="block job-details">
        <h2>Job Details</h2>
        <div class="names">
          <select class="texts-select" id="jobType" placeholder="Job Type">
            <option value="" selected disabled>Job Type</option>
            <option value="Type 1">Recall job</option>
            <option value="Type 2">Type 2</option>
            <option value="Type 3">Type 3</option>
          </select><br>
          <select class="texts-near-select" id="jobSource" placeholder="Job Source">
            <option value="" selected disabled>Job Source</option>
            <option value="Source 1">Source 1</option>
            <option value="Source 2">Source 2</option>
            <option value="Source 3">Source 3</option>
          </select><br>
        </div>
        <textarea class="texty" id="jobDescription" placeholder="Job Description (optional)"></textarea><br>
      </div>
    </div>
    <div class="header">
      <div class="block service-location">
        <h2>Service Location</h2>
        <input class="texty" type="text" id="address" placeholder="Address"><br>
        <input class="texty" type="text" id="city" placeholder="City"><br>
        <input class="texty" type="text" id="state" placeholder="State"><br>
        <div class="names">
          <input class="texts" type="text" id="zipCode" placeholder="Zip code"><br>
          <select class="texts-near-select" id="area" placeholder="Area">
            <option value="" selected disabled>Area</option>
            <option value="Area 1">Tampa</option>
            <option value="Area 2">Area 2</option>
            <option value="Area 3">Area 3</option>
          </select><br>
        </div>
      </div>
      <div class="block scheduled">
        <h2>Scheduled</h2>
        <input class="texty" type="date" id="startDate" placeholder="Start Date"><br>
        <div class="names">
          <input class="texts" type="time" id="startTime" placeholder="Start Time"><br>
          <input class="texts-near" type="time" id="endTime" placeholder="End Time"><br>
        </div>
        <select class="texty" id="testSelect" placeholder="Test select">
          <option value="" selected disabled>Test select</option>
          <option value="Test select 1">Timur</option>
          <option value="Test select 2">Test select 2</option>
          <option value="Test select 3">Test select 3</option>
        </select><br>
      </div>
    </div>
  </div>
  <div class="error-message" id="errorText" style="display: none; color: red;">Problems sending data to the server</div>
  <button class="button-create" id="createJobBtn">Create Job</button>
  <button class="button-saveInfo" id="saveInfoBtn">Save Info</button>
  <script>
 
    document.getElementById('createJobBtn').addEventListener('click', function () {

      var firstName = document.getElementById('firstName').value;
      var lastName = document.getElementById('lastName').value;
      var phone = document.getElementById('phone').value;
      var email = document.getElementById('email').value;

      var jobType = document.getElementById('jobType').value;
      var jobSource = document.getElementById('jobSource').value;
      var jobDescription = document.getElementById('jobDescription').value;

      var address = document.getElementById('address').value;
      var city = document.getElementById('city').value;
      var state = document.getElementById('state').value;
      var zipCode = document.getElementById('zipCode').value;
      var area = document.getElementById('area').value;

      var startDate = document.getElementById('startDate').value;
      var startTime = document.getElementById('startTime').value;
      var endTime = document.getElementById('endTime').value;
      var testSelect = document.getElementById('testSelect').value;

      if (!firstName || !lastName || !phone || !jobType || !jobSource || !address ||
       !city || !state ||!zipCode || !area || !startDate || !startTime || !endTime || !testSelect) {
        alert("Please fill in all required fields.");
        return; 
    }

      var data = {
        firstName: firstName,
        lastName: lastName,
        phone: phone,
        email: email,
        jobType: jobType,
        jobSource: jobSource,
        jobDescription: jobDescription,
        address: address,
        city: city,
        state: state,
        zipCode: zipCode,
        area: area, 
        startDate: startDate,
        startTime: startTime,
        endTime: endTime,
        testSelect: testSelect
      };

      fetch('https://api.pipedrive.com/v1/deals', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': '562b289f3fc3ba9791a60037fc823d6f795b5b44'
        },
        body: JSON.stringify(data)
      })
        .then(response => response.json())
        .then(data => {
          console.log('Success:', data);
          var createJobBtn = document.getElementById('createJobBtn');
          createJobBtn.textContent = "Successful Recent";
        })
        .catch((error) => {
          console.error('Error:', error);
          var errorText = document.getElementById('errorText');
          errorText.style.display = 'block';
        });
    });
  </script>
</body>

</html>